[
  {
    "id": 1,
    "title": "Complete project setup",
    "description": "Set up the backend and frontend for the task management app",
    "completed": false
  },
  {
    "id": 2,
    "title": "Implement CRUD operations",
    "description": "Add create, read, update, delete functionality for tasks",
    "completed": false
  },
  {
    "id": 3,
    "title": "Design responsive UI",
    "description": "Create a responsive user interface using Bootstrap and Material UI",
    "completed": false
  }
]